.character-card {
  text-decoration: none;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  width: 240px;
  height: 244px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2),
  0 3px 4px rgba(0, 0, 0, 0.12),
  0 2px 4px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;

  &:hover, &:focus {
    transform: translateY(-8px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3),
    0 8px 16px rgba(0, 0, 0, 0.24),
    0 6px 12px rgba(0, 0, 0, 0.28);
  }

  @media (max-width: 767px) {
    width: 312px;
    height: 308px;
  }

  img {
    width: 240px;
    height: 168px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;


    @media (max-width: 767px) {
      width: 312px;
      height: 232px;
    }
  }

  h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.87);
    letter-spacing: 0.15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .card-desc {
    padding: 12px 16px;
    width: 100%;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.6);
    mix-blend-mode: normal;
    letter-spacing: 0.25px;
  }
}
